<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/jackson-annotations-2.9.4.jar"/>
	<classpathentry kind="lib" path="lib/jackson-core-2.9.4.jar"/>
	<classpathentry kind="lib" path="lib/jackson-databind-2.9.4.jar"/>
	<classpathentry kind="lib" path="lib/jade4.5.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
